# training-folder

./: DAT25.txt  DAY18.txt  Day6.txt  SQLQuery5.sql  TRAINING.sln
DAY31/HRISApp/HRISApp/: HRISApp.csproj  Program.cs  appsettings.json
DAY31/HRISApp/HRISApp/Controllers/: DepartmentsController.cs  Management.cs
DAY31/HRISApp/HRISApp/Properties/: launchSettings.json
DAY31/HRISApp/HRISApp/Views/Account/: Create.cshtml
DAY31/HRISApp/HRISApp/Views/Departments/: Create.cshtml  Index.cshtml
DAY33/AutherExample/AutherExample/: AutherExample.csproj  Program.cs  appsettings.json
DAY33/AutherExample/AutherExample/Controllers/: AdminsDashboard.cs  HomeController.cs
DAY33/AutherExample/AutherExample/Data/: ApplicationDbContext.cs
DAY33/AutherExample/AutherExample/Models/: ErrorViewModel.cs
DAY33/AutherExample/AutherExample/Properties/: launchSettings.json
DAY33/AutherExample/AutherExample/Views/: _ViewImports.cshtml
DAY33/NEW/NEW/: NEW.csproj  Program.cs  appsettings.json
DAY33/NEW/NEW/Controllers/: Admin.cs  HomeController.cs
DAY33/NEW/NEW/Data/: ApplicationDbContext.cs
DAY33/NEW/NEW/Models/: ApplicationUser.cs  ErrorViewModel.cs
DAY33/NEW/NEW/Properties/: launchSettings.json
DAY33/NEW/NEW/Views/: _ViewImports.cshtml
DAY33/SecureLoginApp/SecureLoginApp/: Program.cs  SecureLoginApp.csproj  appsettings.json
DAY33/SecureLoginApp/SecureLoginApp/Controllers/: AccountsController.cs  AdminsController.cs  HomeController.cs  UsersController.cs
DAY33/SecureLoginApp/SecureLoginApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
DAY33/SecureLoginApp/SecureLoginApp/Models/: LoginViewModel.cs
DAY33/SecureLoginApp/SecureLoginApp/Properties/: launchSettings.json
DAY33/SecureMvcAuth/SecureMvcAuth/: Program.cs  SecureMvcAuth.csproj  appsettings.json
DAY33/SecureMvcAuth/SecureMvcAuth/Controllers/: AccountsController.cs  AdminsController.cs  HomeController.cs  UsersController.cs
DAY33/SecureMvcAuth/SecureMvcAuth/Data/: ApplicationDbContext.cs  SeedData.cs
DAY33/SecureMvcAuth/SecureMvcAuth/Models/: ErrorViewModel.cs  Test.cs
DAY33/SecureMvcAuth/SecureMvcAuth/Properties/: launchSettings.json
DAY33/SecureMvcAuth/SecureMvcAuth/Views/: _ViewImports.cshtml
ProfileBook/Code/Code/ProfileBook.Api/: ProfileBook.Api.csproj  ProfileBook.Api.http  ProfileBook.Api.sln  Program.cs  appsettings.json
TESTING-DAY9/CoreRazorApp/CoreRazorApp/: CoreRazorApp.csproj  Program.cs  appsettings.json
TESTING-DAY9/CoreRazorApp/CoreRazorApp/Migrations/: 20250801091612_first.Designer.cs
TESTING-DAY9/CoreRazorApp/CoreRazorApp/Models/: orgClasses.cs
TESTING-DAY9/CoreRazorApp/CoreRazorApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TESTING-DAY9/CoreRazorApp/MVCExample/: MVCExample.csproj  MongoDBSettings.cs  Program.cs  appsettings.json  welcome.html  welcome2.html
TESTING-DAY9/CoreRazorApp/MVCExample/Controllers/: HomeController.cs  PatientsController.cs
TESTING-DAY9/CoreRazorApp/MVCExample/Data/: ApplicationDbContext.cs
TESTING-DAY9/CoreRazorApp/MVCExample/Models/: Patient.cs
TESTING-DAY9/CoreRazorApp/MVCExample/Properties/: launchSettings.json
TESTING-DAY9/DEmo MathLibrary_Testing using NUnit/DEmo MathLibrary_Testing using NUnit/: DEmo MathLibrary_Testing using NUnit.csproj  mathLibrary.cs
TESTING-DAY9/MyRazorApp/MVCExample/: MVCExample.csproj  Program.cs  appsettings.json
TESTING-DAY9/MyRazorApp/MVCExample/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
TESTING-DAY9/MyRazorApp/MVCExample/Data/: EcomContext.cs
TESTING-DAY9/MyRazorApp/MVCExample/Migrations/: 20250818085756_first.Designer.cs  20250818085756_first.cs  20250818113053_second.Designer.cs  20250818113053_second.cs  EcomContextModelSnapshot.cs
TESTING-DAY9/MyRazorApp/MVCExample/Models/: Category.cs  Product.cs
TESTING-DAY9/MyRazorApp/MVCExample/Properties/: launchSettings.json
TESTING-DAY9/MyRazorApp/MyRazorApp/: MyRazorApp.csproj  Program.cs  appsettings.json
TESTING-DAY9/MyRazorApp/MyRazorApp/Data/: ApplicationDbContext.cs  EcomContext.cs
TESTING-DAY9/MyRazorApp/MyRazorApp/Migrations/: 20250818045440_first.Designer.cs  20250818045440_first.cs  20250818055513_second.Designer.cs  20250818055513_second.cs  AppDbContextModelSnapshot.cs
TESTING-DAY9/MyRazorApp/MyRazorApp/Models/: AppDbContext.cs  AppDbContextFactory.cs  Category.cs  EcomContextFactory.cs  Product.cs
TESTING-DAY9/MyRazorApp/MyRazorApp/Properties/: launchSettings.json
TESTING-DAY9/MyRazorApp/RazorApp/: Program.cs  RazorApp.csproj  appsettings.json
TESTING-DAY9/MyRazorApp/RazorApp/Data/: ApplicationDbContext.cs  EcomContext.cs
TESTING-DAY9/MyRazorApp/RazorApp/Migrations/: 20250818100814_first.Designer.cs  20250818100814_first.cs  20250818112127_second.Designer.cs  20250818112127_second.cs  EcomContextModelSnapshot.cs
TESTING-DAY9/MyRazorApp/RazorApp/Models/: Category.cs  Product.cs
TESTING-DAY9/MyRazorApp/RazorApp/Properties/: launchSettings.json
TESTING-DAY9/TransportManagement/TransportManagement/: Program.cs  TransportManagement.csproj  appsettings.json
TESTING-DAY9/TransportManagement/TransportManagement/Controllers/: BookingsController.cs  DriversController.cs  HomeController.cs  PassengersController.cs  RoutesController.cs  TripsController.cs  VehiclesController.cs
TESTING-DAY9/TransportManagement/TransportManagement/CustomeFilters/: LogFilter.cs  MyFilters.cs
TESTING-DAY9/TransportManagement/TransportManagement/Data/: ApplicationDbContext.cs
TESTING-DAY9/TransportManagement/TransportManagement/Models/: ErrrorViewModels.cs
TESTING-DAY9/TransportManagement/TransportManagement/Properties/: launchSettings.json
TESTING-DAY9/TransportManagement/WebApplication1/: WebApplication1.csproj  appsettings.json
TESTING-DAY9/TransportManagement/WebApplication1/Data/: TransportContext.cs
TESTING-DAY9/TransportManagement/WebApplication1/Models/: Booking.cs  Driver.cs  Passenger.cs  Route.cs  Trip.cs  Vehicle.cs
TESTING-DAY9/TransportManagement/WebApplication1/Properties/: launchSettings.json
(+511 files in other folders)
