<div class="container">
  <h1>Task Manager</h1>

  <form `[formGroup]="form"` (ngSubmit)="addTask()" class="add-form">
    <input formControlName="title" placeholder="Title" />
    <input formControlName="description" placeholder="Description" />
    <button type="submit" [disabled]="form.invalid">Add Task</button>
  </form>

  <div *ngIf="error$ | async as err" class="error" role="alert">
    {{ err }}
  </div>

  <table *ngIf="(tasks$ | async) as tasks" class="task-table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Status</th>
        <th style="width:220px">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let t of tasks">
        <td>{{ t.title }}</td>
        <td>{{ t.description }}</td>
        <td [class.completed]="t.status === 'completed'">{{ t.status }}</td>
        <td>
          <button (click)="toggleStatus(t)">
            {{ t.status === 'pending' ? 'Mark Completed' : 'Mark Pending' }}
          </button>
          <button (click)="deleteTask(t.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <p *ngIf="(tasks$ | async)?.length === 0">No tasks found.</p>
</div>
