.container {
  max-width: 800px;
  margin: 24px auto;
  padding: 12px;
  font-family: Arial, sans-serif;
}

.add-form {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.add-form input { flex: 1; padding: 6px 8px; }
.add-form button { padding: 6px 12px; }

.error {
  color: white;
  background: #d9534f;
  padding: 8px;
  margin-bottom: 12px;
  border-radius: 4px;
}

.task-table {
  width: 100%;
  border-collapse: collapse;
}

.task-table th, .task-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.task-table tr:nth-child(even) { background: #f9f9f9; }

.completed { text-decoration: line-through; color: #6c757d; }
