.notification {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: 4px;
  font-weight: 500;
  gap: 8px;
  margin: 8px 0;
  color: white;
  opacity: 0;
  animation: fadeIn 0.3s forwards;
}
.success { background-color: #28a745; }
.error { background-color: #dc3545; }
.warning { background-color: #ffc107; color: black; }
.info { background-color: #17a2b8; }
.close-btn { background: none; border: none; color: inherit; cursor: pointer; margin-left: auto; font-size: 16px; }
.icon { font-size: 20px; }
@keyframes fadeIn { to { opacity: 1; } }
