<p>task-list works!</p>
<mat-card>
  <h2>Tasks</h2>

  <div *ngIf="error" class="error">
    {{ error }} <button mat-button (click)="load()">Retry</button>
  </div>

  <div class="add">
    <mat-form-field>
      <input matInput placeholder="New task" [(ngModel)]="newTitle">
    </mat-form-field>
    <button mat-raised-button color="primary" (click)="addTask()">Add Task</button>
  </div>

  <mat-list>
    <mat-list-item *ngFor="let t of tasks">
      <mat-checkbox [(ngModel)]="t.completed" (change)="toggle(t)">
        <span [class.completed]="t.completed">{{ t.title }}</span>
      </mat-checkbox>
    </mat-list-item>
  </mat-list>

  <button mat-button (click)="completeAll()">Complete All</button>
</mat-card>
